spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5007/mylist_app
spring.datasource.username=postgres
spring.datasource.password=sorrybabe1993